@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
a {
    text-decoration: none;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 32px;
    width: 960px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 1rem;
    color: #1d1d1d;
}

.gridbox {
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.gridbox h2 {
    margin-left: 38px;
}

@media only screen and (max-width:800px) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        max-width: 80%;
        margin-left: 13%;
        grid-template-areas: "uxuiskills" "frontEnd" "tools";
    }
    .gridbox {
        height: auto;
    }
}

@media only screen and (min-width:800px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        width: 960px;
        margin-top: 0;
        margin-left: 13%;
        margin-right: 13%;
        grid-gap: 32px;
        grid-template-areas: "uxuiskills frontEnd" "tools";
    }
}